amplify/backend/api/whalewatch/schema.graphql

type Whale @model{
    name: String!
}

type Picture @model{
    high_res: String
    thumbnail: String
    filename: String!
    whale: Whale
    geocoords: String
    date_taken: String
    embedding: String
    uploaded_by: String
}

type Match @model{
    picture1: Picture!
    picture2: Picture!
    match_status: String
    similarity_score: Int
}

type Image {
	name: String!
}

type MatchingImage @model{
  id: ID!
  image: Image
  matchingImages: [Image]
}

#type User @model {
#  id: ID!
#  name: String
#  surname: String
#  email: String!
#  password: String!
#	}