amplify/backend/api/whalewatch/schema.graphql

type Whale @model{
    id: ID!
    name: String!
    pictures: [Picture] @connection(name: "PictureWhale")
}

type Config @model{
    id: ID!
    value: String
}

type EuclidianDistance @model @key(fields: ["picture1", "picture2"]) @key(name: "byPicture2", fields: ["picture2", "picture1"], queryField: "EuclidianDistanceByPicture2"){
    picture1: String!
    picture2: String!
}

type Picture @model @key(name: "byIsNew", fields: ["is_new"], queryField: "PictureByIsNew"){
    id: ID!
    is_new: Boolean
    high_res: String
    thumbnail: String
    filename: String
    whale: Whale @connection(name: "PictureWhale")
    geocoords: String
    date_taken: String
    embedding: String
    uploaded_by: String
    matchLeft: Match @connection(name: "MatchLeftPicture")
    matchRight: Match @connection(name: "MatchRightPicture")
}

type Match @model{
    picture1: Picture! @connection(name: "MatchLeftPicture")
    picture2: Picture! @connection(name: "MatchRightPicture")
    match_status: String
    similarity_score: Int
}

type Image {
	name: String!
}

type MatchingImage @model{
  id: ID!
  image: Image
  matchingImages: [Image]
}

#type User @model {
#  id: ID!
#  name: String
#  surname: String
#  email: String!
#  password: String!
#	}